## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [102]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df_2 = df.copy()# just in case
df_3 = df.copy()#just in case avoid alternating orginal
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [103]:
# View the column names in the data

df.columns


#column headings listed

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [104]:
# Use the describe function to gather some basic statistics

#print(df.describe())

df.describe().head(10)

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [105]:
# Use this space to do any additional research
# and familiarize yourself with the data.
print(df.count())
print(df["category"].unique())
print(df["subcategory"].unique())
print(df.isnull().sum())

#It looks like there isn't any missing data?

first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64
['decor' 'consumables' 'software' 'furniture' 'electronics']
['wall art' 'pens' 'project management' 'misc' 'plants' 'kitchen supplies'
 'paper products' 'seating' 'computers' 'stands' 'tables'
 'bathroom supplies' 'audio visual' 'accounting' 'logistics' 'telecom'
 'desks' 'cabling']
first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [106]:
# What three item categories had the most entries?
three_categories_df = df["category"].value_counts()
three_categories_df.head()
#consumables, furniture, and software are the 3 item categories with the most entries

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

In [107]:
# For the category with the most entries,
# which subcategory had the most entries?
most_subcategory_entries_df = df["subcategory"].value_counts()
most_subcategory_entries_df.head()
#bathroom supplies has the most entries in subcategory

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
tables               4540
misc                 4286
Name: count, dtype: int64

In [108]:
# Which five clients had the most entries in the data?

our_favorite_customers_df = df["client_id"].value_counts().head()

our_favorite_customers_df.head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [109]:
# Store the client ids of those top 5 clients in a list.

#favorite_customers_id_df = our_favorite_customers_df.get([" client_id" ])
#our_favorite_customers_df = df["client_id"].value_counts()
#our_favorite_customers_df.head(5)
top_5_clients = our_favorite_customers_df.index.tolist() #alternate: list(client_ids_list)
print(top_5_clients)
#client_id_dataseries_df = pd.Series(["33615", "66037", "46820", "38378", "24741"])

#obtained from Arti at work which is an AI built on chatGBT at my job.

[33615, 66037, 46820, 38378, 24741]

In [110]:
# How many total units (the qty column) did the
# client with the most entries order order?

top_client = df["client_id"].value_counts().idxmax()
#print(top_client) #test
filtered_data = df[df["client_id"] == top_client]
#filtered_data
total_units_ordered = filtered_data["qty"].sum()
total_units_ordered

#obtained from Arti at work which is an AI built on chatGBT at my job.

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [111]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

sbtl = df_3["unit_price"] * df["qty"] #df[subtotal] = df["unit_price"] * df["qty"] 
df_3["line_subtotal"] = sbtl

df.head(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0

In [112]:
def shipping_cost(weight):
    if weight > 50:
        return weight*7
    else:
        return weight *10

In [113]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.


df_3["total_weight"] = df_3["unit_weight"] * df_3["qty"]
df_3["shipping_price"] = df_3["total_weight"].apply(shipping_cost)
#calc_shipping = df["unit_weight"].apply(shipping_cost)
#df["shipping_price"] = calc_shipping * df["qty"]
df_3[["unit_price", "shipping_price", "total_weight"]]

       unit_price  shipping_price  total_weight
0         1096.80         5512.50        787.50
1           24.95          312.90         31.29
2           13.52          458.64         65.52
3           36.42          356.70         35.67
4          195.10         6500.20        928.60
...           ...             ...           ...
54634       83.13          519.75         74.25
54635      206.59         3849.30        549.90
54636       65.66        13832.00       1976.00
54637        1.48        14143.36       2020.48
54638        3.01        14939.19       2134.17

[54639 rows x 3 columns]

In [114]:
df_3.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'line_subtotal', 'total_weight', 'shipping_price'],
      dtype='object')

In [115]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df_3["line_price"] = round((df_3["line_subtotal"] + df_3["shipping_price"]) * 1.0925, 2)
df_3[["line_subtotal", "shipping_price", "line_price"]].head(3)

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [116]:
#df["state_tax"] = (df["subtotal"] * 1.0925)
#df["total_price"] = total_price.round(2)
#total_price = df["subtotal"] + df["shipping_price"] + (df["state_tax"] )
#total_price = df["subtotal"] + df["shipping_price"] + (df["subtotal"] * .0925)
#df["line_price"] = round(total_price,2)
#df

In [117]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
cost =  (df_3["unit_cost"] * df_3["qty"]) + df_3["shipping_price"]
df_3["line_cost"] = round(cost,2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [118]:
# Create a column for the profit of
# each line using line cost and line price

profit = df_3["line_price"] - df_3["line_cost"]
df_3["profit"] = profit
df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [119]:
order_ids_list = [2742071, 2173913, 6128929]


def find_order_price(order_id):
    orders_df = df_3.loc[df["order_id"] == order_id, "line_price"]
    return round(orders_df.sum(), 2)

for order in order_ids_list:
    print(f"{order} ${find_order_price(order)}")

2742071 $152811.89
2173913 $162388.71
6128929 $923441.25

In [120]:
# Check your work using the totals above
#check_your_work_df = df.loc[df["order_id"] == 2742071]
#show_total_invoice = df["total_price"].sum()
#check_your_work_df
#show_total_invoice.round(2)

#invoice = df.groupby("client_id") ["total_price"].sum()
#invoice = df.loc[df["order_id"] ==2742071, "total_price"].sum()
#print(invoice)
#invoice = df.loc[df["order_id"] ==2742071, "shipping_price"].sum().round(2)
#print("shipping price",invoice)
#invoice = df.loc[df["order_id"] ==2742071, "state_tax"].sum().round(2)
#print("state_tax", invoice)
#invoice = df.loc[df["order_id"] ==2742071, "subtotal"].sum().round(2)
#print("subtotal", invoice)

#invoice = df.loc[df["order_id"] ==2173913, "total_price"].sum()
#print("Total price:", invoice)
#invoice = df.loc[df["order_id"] ==6128929, "total_price"].sum()
#print("Total price:",invoice)
order_ids_list = [ 2742071, 2173913, 6128929]

def find_order_price(order_id):
        order_df = df_3.loc[df_3["order_id"] == order_id, "line_price"]
        return round(order_df.sum(), 2)

for order in order_ids_list:
        print(f"{order} ${find_order_price(order)}")

2742071 $152811.89
2173913 $162388.71
6128929 $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [121]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
#client_id_dataseries_df
def client_totals (client_id, col):
    client_df = df_3.loc[df_3["client_id"] == client, col]
    return round(client_df.sum(),2)

for client in top_5_clients:
    print(f"{client} ${client_totals(client, 'line_price')}")

33615 $8377308.52
66037 $10259514.79
46820 $9743794.36
38378 $12906550.87
24741 $82268892.02

In [122]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
#client_id_dataseries_df
#if client_id_dataseries_df == df["client_id"]:
#    top_customer_qty = df["qty"].sum()
#for client in client_ids_df:
#    top_client = df.loc[df["client_id"] ==client, "profit"].sum().round(2)
#   print("client_id: ",client, top_client)
#    total_profit = top_client
#    top_client = 0
    

#df(client_id_dataseries_df)["cqty"].sum()

In [123]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

summary_df = df_3[['client_id', 'qty', 'shipping_price', 'line_price', 'profit']].copy()
print(summary_df)
#suggested by Arti AI at work to organize by client_id
summary_df = summary_df.groupby('client_id')[['qty', 'shipping_price', 'line_price', 'profit']].sum()
summary_df.head(20)

#reset the client_id back into a column as groupby made it an index.
summary_df = summary_df.reset_index()
summary_df = summary_df[summary_df['client_id'].isin(top_5_clients)]
summary_df.head()

#set the client_id as the index for the dataframe.
#filtering_columns_df = summary_df.set_index('client_id', inplace=True)
#filtering_columns_df

       client_id   qty  shipping_price  line_price    profit
0          58515   105         5512.50   131839.08  46242.03
1          37609    21          312.90      914.26    284.47
2          57113    39          458.64     1077.12    311.94
3          46554    29          356.70     1543.57    466.22
4          92089    20         6500.20    11364.40   2700.80
...          ...   ...             ...         ...       ...
54634      29043    33          519.75     3564.87   1342.32
54635      41908    47         3849.30    14813.24   2717.32
54636      35176   475        13832.00    49184.90   8130.65
54637      24485   112        14143.36    15632.71   1352.71
54638      24007  1031        14939.19    19711.43   3112.33

[54639 rows x 5 columns]

     client_id     qty  shipping_price   line_price       profit
144      24741  239862      5126448.37  82268892.02  36579992.31
258      33615   64313      1828984.89   8377308.52   2201994.61
319      38378   73667      3429455.40  12906550.87   3271829.89
402      46820   75768      1601448.84   9743794.36   2736602.72
621      66037   43018      1395151.85  10259514.79   3255031.81

In [124]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
summary_df['shipping_price'] = summary_df['shipping_price'] / 1000000
summary_df['line_price'] = summary_df['line_price'] / 1000000
summary_df['profit'] = summary_df['profit'] / 1000000

summary_df = summary_df.rename(columns={'client_id': 'Client Id','qty': 'Total Units Purchased', 
            'shipping_price': 'Total Shipping Price (in Millions)', 
            'line_price': 'Total Revenue (in Millions)', 'profit': 'Total Profit (in Millions)'})
summary_df.head()

,Client Id,Total Units Purchased,Total Shipping Price (in Millions),Total Revenue (in Millions),Total Profit (in Millions)
144,24741,239862,5.126448,82.268892,36.579992
258,33615,64313,1.828985,8.377309,2.201995
319,38378,73667,3.429455,12.906551,3.271830
402,46820,75768,1.601449,9.743794,2.736603
621,66037,43018,1.395152,10.259515,3.255032

In [125]:
# Sort the updated data by "Total Profit" form highest to lowest
summary_df = summary_df.sort_values('Total Profit (in Millions)', ascending=False)
summary_df.head()

,Client Id,Total Units Purchased,Total Shipping Price (in Millions),Total Revenue (in Millions),Total Profit (in Millions)
144,24741,239862,5.126448,82.268892,36.579992
319,38378,73667,3.429455,12.906551,3.271830
621,66037,43018,1.395152,10.259515,3.255032
402,46820,75768,1.601449,9.743794,2.736603
258,33615,64313,1.828985,8.377309,2.201995

In [126]:
# client 24741 is our top customer and brings in much more revenue than the other top 4 clients.
# The remaining top clients are 2 to 3.2 million in profit.
#Perhaps the company should consider volume discounts to encourge customers to spend more and keep the #1 client happy.